.calendar-container {
  position: relative;
  width: auto;
  padding: 0 20px 30px 20px;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 80vh;
  scroll-behavior: smooth;

}

.grid-header {
  display: grid;
  grid-template-columns: 100px repeat(7, 1fr);
  background: #ffffff;
  font-weight: bold;
  text-align: center;
  gap: 0px;
}

.header-cell {
  box-sizing: border-box;
  border: 1px solid #ddd;
  display: flex;
  font-weight: 500;
  color: #7C7C89;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 2;
}

.nav-buttons {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
}

.nav-button {
  background-color: #ffffff;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 0;
  width: 50%;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color 0.2s ease-in-out;
  border: none;
}

.right-btn {
  border-left: 1px solid #ccc;
  padding-left: 8px;
  outline: none;
}

.right-btn:hover {
  outline: none;
  border-left: 1px solid #ccc;
}

.nav-button:focus {
  outline: none;
  box-shadow: none;
}

.nav-button:hover {
  background-color: #ffffff;
  outline: none;
}

.today-header {
  background-color: #F4F8FB;
  font-weight: 700;
  color: black;
}

.grid-body {
  display: grid;
  grid-template-columns: 100px repeat(7, 1fr);
}

.time-column {
  display: flex;
  flex-direction: column;
}

.time-slot {
  box-sizing: border-box;
  height: 100px;
  display: flex;
  align-items: top;
  justify-content: center;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: none;
  font-size: 14px;
  background: #ffffff;
  font-weight: 500;
  color: #7C7C89;
  position: relative;
}

.time-slot:last-child {
  border-bottom: 1px solid #ddd;
}

.time-slot span {
  position: absolute;
  top: -12px;
  z-index: 1;
}

.day-column {
  display: flex;
  flex-direction: column;
  position: relative;
}

.grid-cell {
  box-sizing: border-box;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  font-size: 14px;
  background: #ffffff;
}

.current-time-line {
  position: absolute;
  left: 20px;
  right: 20px;
  height: 2px;
  background-color: #E6E4F8;
  z-index: 10;
  pointer-events: none;
  width: auto;
  display: flex;
  align-items: center;
}

.time-indicator {
  position: absolute;
  left: 0px;
  background: #F4F8FB;
  font-weight: 500;
  color: #7C7C89;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 50px;
  border: 2px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.task-box {
  position: absolute;
  border-radius: 8px;
  padding: 0px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 5px;
}

.task-time {
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.1);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.task-content {
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.time-highlighter {
  background: green;
  height: 2px;
  position: absolute,
}


@media (max-width: 768px) {
  .calendar-container {
    overflow-x: auto;
  }

  .header-cell {
    min-width: 100px;
  }

  .grid-body {
    min-width: 800px;
  }

  .day-column {
    min-width: 100px;
  }

  .current-time-line {
    min-width: 800px;
  }
}